﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Demos">
      <UniqueIdentifier>{ee6f2181-8538-405d-af8f-e628bdbf455e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Shaders">
      <UniqueIdentifier>{b0d7dec5-4809-41bd-8867-f57edf00c868}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Shaders\Standard">
      <UniqueIdentifier>{f81ea065-2cf1-486c-a789-9d0d9b51b0c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Shaders\PostProcessing">
      <UniqueIdentifier>{ce9c68ba-e798-4c54-b305-b2bbde241632}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include Files">
      <UniqueIdentifier>{00439959-d76c-4bcc-880f-ecb5f8758817}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include Files\Demos">
      <UniqueIdentifier>{8a93e264-564a-45ed-8e83-fccd060d3d39}</UniqueIdentifier>
    </Filter>
    <Filter Include="Include Files\Primitives">
      <UniqueIdentifier>{b0c787c1-2f10-46d2-9e5e-a994bae8dc64}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Source\Mesh.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Object.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\ParticleSystem.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Program.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Scene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\gbuffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Material.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Auxiliar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\PostProcessingStack.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Light.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\LightPoint.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\FBO.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Source\Demos\ParticlesDemo.cpp">
      <Filter>Source Files\Demos</Filter>
    </ClCompile>
    <ClCompile Include="Source\Demos\SceneDemo.cpp">
      <Filter>Source Files\Demos</Filter>
    </ClCompile>
    <ClCompile Include="Source\Demos\TessellationDemo.cpp">
      <Filter>Source Files\Demos</Filter>
    </ClCompile>
    <ClCompile Include="Source\Demos\DeferredShadingDemo.cpp">
      <Filter>Source Files\Demos</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Shaders\Standard\fr_standard.vert">
      <Filter>Source Files\Shaders\Standard</Filter>
    </None>
    <None Include="..\Shaders\Standard\fr_standard_2.frag">
      <Filter>Source Files\Shaders\Standard</Filter>
    </None>
    <None Include="..\Shaders\Standard\fr_standard_2.vert">
      <Filter>Source Files\Shaders\Standard</Filter>
    </None>
    <None Include="..\Shaders\Standard\fr_standard.frag">
      <Filter>Source Files\Shaders\Standard</Filter>
    </None>
    <None Include="..\Shaders\PostProcessing\postProcessing.frag">
      <Filter>Source Files\Shaders\PostProcessing</Filter>
    </None>
    <None Include="..\Shaders\PostProcessing\postProcessing.vert">
      <Filter>Source Files\Shaders\PostProcessing</Filter>
    </None>
    <None Include="..\Shaders\Standard\fr_standard_ambient.frag">
      <Filter>Source Files\Shaders\Standard</Filter>
    </None>
    <None Include="..\Shaders\Standard\fr_standard_ambient.vert">
      <Filter>Source Files\Shaders\Standard</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Include\Auxiliar.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Camera.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\FBO.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\gbuffer.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Light.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\LightPoint.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Material.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Mesh.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Object.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\ParticleSystem.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\PostProcessingStack.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Program.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Scene.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\stdafx.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\targetver.h">
      <Filter>Include Files</Filter>
    </ClInclude>
    <ClInclude Include="Include\Demos\DeferredShadingDemo.h">
      <Filter>Include Files\Demos</Filter>
    </ClInclude>
    <ClInclude Include="Include\Demos\TessellationDemo.h">
      <Filter>Include Files\Demos</Filter>
    </ClInclude>
    <ClInclude Include="Include\EngineDemo.h">
      <Filter>Include Files\Demos</Filter>
    </ClInclude>
    <ClInclude Include="Include\Demos\SceneDemo.h">
      <Filter>Include Files\Demos</Filter>
    </ClInclude>
    <ClInclude Include="Include\Demos\ParticlesDemo.h">
      <Filter>Include Files\Demos</Filter>
    </ClInclude>
    <ClInclude Include="Include\QUAD.h">
      <Filter>Include Files\Primitives</Filter>
    </ClInclude>
    <ClInclude Include="Include\TRIANGLE.h">
      <Filter>Include Files\Primitives</Filter>
    </ClInclude>
    <ClInclude Include="Include\BOX.h">
      <Filter>Include Files\Primitives</Filter>
    </ClInclude>
  </ItemGroup>
</Project>